# CarrefourKioskDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/kiosklabelprinter/: App.java  CustomNumberPicker.java  MainActivity.java  Product.java  QueueBustingQrCodeGenerator.java
app/src/main/java/com/zebra/jamesswinton/kiosklabelprinter/adapters/: BasketAdapter.java  ProductAdapter.java
app/src/main/java/com/zebra/jamesswinton/kiosklabelprinter/fragments/: BasketFragment.java  BreadFragment.java  MainMenuFragment.java  PastriesFragment.java
app/src/main/java/com/zebra/jamesswinton/kiosklabelprinter/interfaces/: OnProductAddToCartListener.java
app/src/main/java/com/zebra/jamesswinton/kiosklabelprinter/printing/: PrintHandler.java  ZPL.java
app/src/main/java/com/zebra/jamesswinton/kiosklabelprinter/utilities/: CustomDialog.java
app/src/main/res/drawable/: ic_bread.xml  ic_carrefour_logo.xml  ic_carrefour_logo_no_text.xml  ic_cookie.xml  ic_croissant.xml  ic_delete.xml  shape_cricle.xml  shape_rounded_corners.xml  toolbar_space_between_icon_and_title.xml
app/src/main/res/layout/: activity_main.xml  adapter_basket.xml  adapter_empty_basket.xml  adapter_product.xml  adapter_product_constraint.xml  fragment_basket.xml  fragment_bread.xml  fragment_main_menu.xml  layout_add_to_cart.xml  layout_custom_basket_icon.xml  layout_number_picker.xml  layout_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
